HotelManagementSoftware/UI/Dashboard.xaml

<UserControl x:Class="HotelManagementSoftware.UI.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:HotelManagementSoftware.UI"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="720" d:DesignWidth="1290">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Padding="0,0,0,15"
                BorderThickness="0,0,0,0.8" BorderBrush="{StaticResource BorderColorSolid}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Padding="15,15,15,15" BorderBrush="{StaticResource BorderColorSolid}" 
                    CornerRadius="20" BorderThickness="1.5">
                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock FontSize="24" Text="{Binding CurrentTime, StringFormat='HH:mm:ss'}" />
                        <Ellipse Width="10" Height="10" Fill="{StaticResource PrimaryColorSolid}" />
                        <TextBlock FontSize="24" Foreground="{StaticResource PrimaryColorSolid}"
                                   Text="{Binding CurrentTime, StringFormat='MMM dd'}" />
                        <TextBlock FontSize="24" FontWeight="Bold"
                                   Foreground="{StaticResource PrimaryColorSolid}"
                                   Text="{Binding CurrentTime, StringFormat='yyyy'}" />
                    </hc:UniformSpacingPanel>
                </Border>

                <Button Name="NewReservationBtn" Click="NewReservationBtn_Click"
                        Grid.Column="1" HorizontalAlignment="Right" Height="50"
                        hc:BorderElement.CornerRadius="10"
                        Foreground="White" Background="{StaticResource PrimaryColorSolid}">
                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                        <Image Source="{StaticResource AddIconWhite}" Width="25" />
                        <TextBlock FontWeight="Bold" FontSize="15" Foreground="White">
                            New reservation
                        </TextBlock>
                    </hc:UniformSpacingPanel>
                </Button>
            </Grid>
        </Border>

        <UniformGrid Grid.Row="1" Grid.ColumnSpan="2" Columns="3"
                     Margin="0,15,0,15" HorizontalAlignment="Center">
            <UniformGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                    <Setter Property="Padding" Value="20,5,20,5" />
                    <Setter Property="Margin" Value="5,0,5,0" />
                </Style>
            </UniformGrid.Resources>

            <Border Background="#369FFF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="2" FontSize="16" 
                               Foreground="White">Arrivals</TextBlock>
                    <Image Grid.Row="1" Width="35" HorizontalAlignment="Left"
                               Source="{StaticResource CheckInIconWhite}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"
                               FontSize="28" Foreground="White" Grid.ColumnSpan="2"
                               Text="{Binding ArrivalNumber}" />
                </Grid>
            </Border>

            <Border Grid.Column="1"
                        Background="#FF8E26">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="2" FontSize="16" 
                               Foreground="White">Departures</TextBlock>
                    <Image Grid.Row="1" Width="34" HorizontalAlignment="Left" 
                               Source="{StaticResource CheckOutIconWhite}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"
                               FontSize="28" Foreground="White" Grid.ColumnSpan="2"
                               Text="{Binding DepartureNumber}" />
                </Grid>
            </Border>

            <Border Grid.Column="2" Background="#8AC53E">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="2" FontSize="16" 
                               Foreground="White">Reservations</TextBlock>
                    <Image Grid.Row="1" Width="34" HorizontalAlignment="Left" 
                               Source="{StaticResource ReservationIconWhite}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"
                                   FontSize="28" Foreground="White" Grid.ColumnSpan="2">15</TextBlock>
                </Grid>
            </Border>
        </UniformGrid>

        <Grid Grid.Row="2" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock FontSize="18" Padding="10,5,10,5"
                       Foreground="White" Background="{StaticResource PrimaryColorSolid}">
                Upcoming arrivals
            </TextBlock>

            <DataGrid Grid.Row="1" ItemsSource="{Binding ArrivalsToday}" 
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Header="Customer name" 
                                        Binding="{Binding Customer.Name}" />
                    <DataGridTextColumn Width="*"
                                        Header="Arrival time" 
                                        Binding="{Binding ArrivalTime}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock FontSize="18" Padding="10,5,10,5"
                       Foreground="White" Background="#FF8E26">
                Upcoming departures
            </TextBlock>

            <DataGrid Grid.Row="1" ItemsSource="{Binding DeparturesToday}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Header="Customer name" 
                                        Binding="{Binding Customer.Name}" />
                    <DataGridTextColumn Width="*"
                                        Header="Departure time" 
                                        Binding="{Binding DepartureTime}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
