HotelManagementSoftware/UI/Employee.xaml

<UserControl x:Class="HotelManagementSoftware.UI.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotelManagementSoftware.UI"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:HotelManagementSoftware.ViewModels"
             xmlns:ui="https://handyorg.github.io/handycontrol"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Padding="16"
             Background="White">
    <UserControl.Resources>
     
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:EmployeesVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Top bar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <!--SearchBar-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="13*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Panel.ZIndex="1">
                    <Button BorderBrush="Transparent"
                            Background="Transparent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <Image Source="\UI\Icons\ic_search.png"
                               Stretch="Fill" />
                    </Button>
                </Grid>

                <Grid Grid.Column="1"
                      Panel.ZIndex="1">
                    <TextBox Text="Search..."
                             Foreground="#9E9E9E"
                             Background="Transparent"
                             BorderThickness="0"
                             BorderBrush="Transparent"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             x:Name="tbSearchBox"
                             Padding="0 0 8 0"
                             Panel.ZIndex="2">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">

                                        <Setter Property="Text"
                                                Value="" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <Grid Grid.Column="0"
                      Panel.ZIndex="0"
                      Grid.ColumnSpan="2">
                    <Border CornerRadius="8"
                            BorderThickness="2"
                            BorderBrush="#9E9E9E"
                            Background="White">
                    </Border>
                </Grid>
            </Grid>

            <!--Filter-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Margin="8 0 0 0">
                    <TextBlock Text="Search by"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource ResourceKey=TextLabel}" 
                               />
                </Grid>

                <Grid Grid.Column="1"
                      Margin="8 0 0 0">
                    <ComboBox HorizontalAlignment="Stretch">
                        <TextBlock Text="Name" />
                        <TextBlock Text="Phone" />
                        <TextBlock Text="Gender" />
                        <TextBlock Text="Email" />
                    </ComboBox>
                </Grid>

                <Grid Grid.Column="2"
                      Margin="8 0 0 0">
                    <Button>
                        <Image Source="\UI\Icons\ic_filter.png"
                               Stretch="Fill" />
                    </Button>
                </Grid>
            </Grid>

            <!--Button new employee-->
            <Grid Grid.Column="2">
                <Button Background="#369FFF"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\UI\Icons\ic_add.png"
                               Stretch="Fill" />
                        <TextBlock Text="New employee"
                                   FontSize="12"
                                   Foreground="White"
                                   Margin="4 0 0 0" />
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>

        <!--ListView-->

        <Grid Grid.Row="1">
            <!--<ListView Margin="8"
                      Height="350"
                      Width="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      ItemsSource="{Binding Path=Employees}">

                <ListView.View>
                    <GridView ColumnHeaderTemplate="{StaticResource ResourceKey=listViewHeaderTemplate}">
                        -->
            <!--FirstName-->
            <!--
                        <GridViewColumn Width="Auto"
                                        Header="First Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding FirstName}"
                                                   Style="{StaticResource ResourceKey=textBlockItem}" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        -->
            <!--LastName-->
            <!--
                        <GridViewColumn Width="Auto"
                                        Header="Last Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding LastName}"
                                                   Style="{StaticResource ResourceKey=textBlockItem}" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        -->
            <!--Birthday-->
            <!--
                        <GridViewColumn Width="Auto"
                                        Header="Birthday">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding BirthDate, StringFormat={}{0:dd}/{0:MM}/{0:yyyy}}"
                                                   Style="{StaticResource ResourceKey=textBlockItem}" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        -->
            <!--Gender-->
            <!--
                        <GridViewColumn Width="Auto"
                                        Header="Gender">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Gender}"
                                                   Style="{StaticResource ResourceKey=textBlockItem}" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        -->
            <!--Phone-->
            <!--
                        <GridViewColumn Width="Auto"
                                        Header="Phone">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding PhoneNumber}"
                                                   Style="{StaticResource ResourceKey=textBlockItem}" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        -->
            <!--Address-->
            <!--
                        <GridViewColumn Width="Auto"
                                        Header="Address">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Address}"
                                                   Style="{StaticResource ResourceKey=textBlockItem}" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        -->
            <!--Email-->
            <!--
                        <GridViewColumn Width="Auto"
                                        Header="Email">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Email}"
                                                   Style="{StaticResource ResourceKey=textBlockItem}" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        -->
            <!--Action -->
            <!--
                        <GridViewColumn Width="Auto"
                                        Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button Height="24"
                                                Width="24"
                                                Style="{StaticResource ResourceKey=ImageButton}">
                                            <Image Source="\UI\Icons\ic_edit.png"
                                                   Stretch="Fill" />
                                        </Button>
                                        <Button Height="24"
                                                Width="24"
                                                Style="{StaticResource ResourceKey=ImageButton}">
                                            <Image Source="\UI\Icons\ic_delete.png"
                                                   Stretch="Fill" />
                                        </Button>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->

            <DataGrid ItemsSource="{Binding Path=Employees}"
                      Background="Transparent"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      AutoGenerateColumns="False"
                      RowBackground="White"
                      AlternatingRowBackground="AliceBlue"
                      SelectionUnit="FullRow"
                      FlowDirection="LeftToRight"
                      VerticalScrollBarVisibility="Visible"
                      Height="400"
                      Padding="16"
                      >

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="FontSize"
                                Value="16" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>
                    
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="LightGray" />
                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                     Color="Blue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="Green" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                                     Color="Black" />-->

                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <!--Value="#CCDAFF"-->
                                <Setter Property="BorderBrush"
                                        Value="{x:Null}" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                            </Trigger>
                        </Style.Triggers>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="First name"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding FirstName}"
                                        FontSize="12"
                                        />
                    <DataGridTextColumn Header="Last name"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding LastName}"
                                        FontSize="12" />

                    <DataGridTextColumn Header="Date of birth"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding BirthDate, StringFormat={}{0:dd}/{0:MM}/{0:yyyy}}"
                                        FontSize="12" />

                    <DataGridTextColumn Header="Gender"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding Gender}"
                                        FontSize="12" />

                    <DataGridTextColumn Header="Phone"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding PhoneNumber}"
                                        FontSize="12" />

                    <DataGridTextColumn Header="Address"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding Address}"
                                        FontSize="12" />

                    <DataGridTextColumn Header="Email"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding Email}"
                                        FontSize="12" />
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Height="24"
                                            Width="24"
                                            Style="{StaticResource ResourceKey=ImageButton}">
                                        <Image Source="\UI\Icons\ic_edit.png"
                                               Stretch="Fill" />
                                    </Button>
                                    <Button Height="24"
                                            Width="24"
                                            Style="{StaticResource ResourceKey=ImageButton}">
                                        <Image Source="\UI\Icons\ic_delete.png"
                                               Stretch="Fill" />
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
