HotelManagementSoftware/UI/Employee.xaml

<UserControl x:Class="HotelManagementSoftware.UI.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotelManagementSoftware.UI"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:HotelManagementSoftware.ViewModels"
             xmlns:ui="https://handyorg.github.io/handycontrol"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Padding="16"
             >
    <UserControl.Resources>
  
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:EmployeesVM x:Name="employeeVM"/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--Top bar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <!--SearchBar-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Panel.ZIndex="1">
                    <Button BorderBrush="Transparent"
                            Background="Transparent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding CommandSearch}"
                            >
                        <Image Source="\UI\Icons\ic_search.png"
                               Stretch="Fill" />
                    </Button>
                </Grid>

                <Grid Grid.Column="1"
                      Panel.ZIndex="1">
                    <ui:TextBox Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             BorderBrush="Transparent"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             x:Name="tbSearchBox"
                             Padding="0 0 8 0"
                             Width="Auto"
                             FontFamily="Consolas"
                             ui:InfoElement.Placeholder="Search..."
                             Panel.ZIndex="2">
                    </ui:TextBox>
                </Grid>

                <Grid Grid.Column="0"
                      Panel.ZIndex="0"
                      Grid.ColumnSpan="2">
                    <Border CornerRadius="8"
                            BorderThickness="2"
                            BorderBrush="#9E9E9E"
                            Background="White">
                    </Border>
                </Grid>
            </Grid>

            <!--Filter-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Margin="8 0 0 0">
                    <TextBlock Text="Search by"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource ResourceKey=TextLabel}" />
                </Grid>

                <Grid Grid.Column="1"
                      Margin="8 0 0 0">
                    <ComboBox HorizontalAlignment="Stretch" />
                </Grid>

                <Grid Grid.Column="2"
                      Margin="8 0 0 0">
                    <Button Command="{Binding CommandFilterEmployee}">
                        <Image Source="\UI\Icons\ic_filter.png"
                               Stretch="Fill" />
                    </Button>
                </Grid>
            </Grid>

            <!--Button new employee-->
            <Grid Grid.Column="2">
                
                <Button Background="#369FFF"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding CommandAddNewEmployee}"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\UI\Icons\ic_add.png"
                               Stretch="Fill" />
                        <TextBlock Text="New employee"
                                   FontSize="12"
                                   Style="{StaticResource TextLabel}"
                                   Foreground="White"
                                   Margin="4 0 0 0" />
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>

        <!--ListView-->
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Path=Employees}"
                      Background="Transparent"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      AutoGenerateColumns="False"
                      RowBackground="White"
                      AlternatingRowBackground="AliceBlue"
                      SelectionUnit="FullRow"
                      FlowDirection="LeftToRight"
                      VerticalScrollBarVisibility="Visible"
                      Padding="16">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="FontSize"
                                Value="16" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="FontFamily"
                                Value="Consolas" />

                        <Setter Property="Padding"
                                Value="0 0 16 0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Border Padding="{TemplateBinding Padding}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="True">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="LightGray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                     Color="LightGray" />
                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="LightGray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                                     Color="LightGray" />-->

                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="FontFamily"
                                Value="Consolas" />
                        <Setter Property="BorderBrush"
                                Value="{x:Null}" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding Name}"
                                        FontSize="12" 
                                        />
                    <DataGridTextColumn Header="User name"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding UserName}"
                                        FontSize="12" />

                    <DataGridTextColumn Header="Gender"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding Gender}"
                                        FontSize="12" />

                    <DataGridTextColumn Header="Date of birth"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding BirthDate, StringFormat={}{0:dd}/{0:MM}/{0:yyyy}}"
                                        FontSize="12" />

                    <DataGridTextColumn Header="CMND"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding Cmnd}"
                                        FontSize="12" />

                    <DataGridTextColumn Header="Phone"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding PhoneNumber}"
                                        FontSize="12" />

                    <DataGridTextColumn Header="Address"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding Address}"
                                        FontSize="12" />

                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Height="18"
                                            Width="18"
                                            Style="{StaticResource ResourceKey=ImageButton}"
                                            Command="{Binding CommandAddNewEmployee, ElementName=employeeVM}">
                                        <Image Source="\UI\Icons\ic_edit.png"
                                               Stretch="Fill" />
                                    </Button>
                                    <Button Height="18"
                                            Width="18"
                                            Style="{StaticResource ResourceKey=ImageButton}"
                                            Command="{Binding CommandDeleteEmployee, ElementName=employeeVM}">
                                        <Image Source="\UI\Icons\ic_delete.png"
                                               Stretch="Fill" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
