HotelManagementSoftware/UI/Housekeeping.xaml

<UserControl x:Class="HotelManagementSoftware.UI.Housekeeping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotelManagementSoftware.UI"
             xmlns:ui="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:HotelManagementSoftware.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Padding="16">
    <!--list-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--Top bar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <!--SearchBar-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Panel.ZIndex="1"
                      Margin="16 0 0 0">
                    <Button BorderBrush="Transparent"
                            Background="Transparent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding CommandSearch}">
                        <Image Source="{StaticResource IconSearchButton}"
                               Stretch="Fill" />
                    </Button>
                </Grid>

                <Grid Grid.Column="1"
                      Panel.ZIndex="1">
                    <ui:TextBox Foreground="Black"
                                Background="Transparent"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                x:Name="tbSearchBox"
                                Padding="0 0 8 0"
                                Width="Auto"
                                FontFamily="Poppins"
                                ui:InfoElement.Placeholder="Search by room..."
                                Panel.ZIndex="2"
                                ShowClearButton="True"
                                Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}">
                    </ui:TextBox>
                </Grid>

                <Grid Grid.Column="0"
                      Panel.ZIndex="0"
                      Grid.ColumnSpan="2"
                      Margin="16 0 0 0">
                    <Border CornerRadius="8"
                            BorderThickness="2"
                            BorderBrush="#9E9E9E"
                            Background="White">
                    </Border>
                </Grid>
            </Grid>

            <!--Button new employee-->
            <Grid Grid.Column="2">

                <Button Background="#369FFF"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 16 0"
                        Command="{Binding CommandAddNewIssue}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource AddIconWhite}"
                               Stretch="Fill" />
                        <TextBlock Text="Add"
                                   FontSize="12"
                                   Style="{StaticResource TextLabel}"
                                   Foreground="White"
                                   Margin="4 0 0 0" />
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>

        <!--ListView-->
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Path=HouseKeepingLists, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedItemHouseKeepingRequest, Mode=TwoWay}"
                      Background="Transparent"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      AutoGenerateColumns="False"
                      RowBackground="White"
                      AlternatingRowBackground="AliceBlue"
                      SelectionUnit="FullRow"
                      FlowDirection="LeftToRight"
                      VerticalScrollBarVisibility="Visible"
                      Padding="16"
                      SelectionMode="Single"
                      CellStyle="{StaticResource ResourceKey=gridCellStyle}"
                      ColumnHeaderStyle="{StaticResource ResourceKey=gridHeaderStyle}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="LightGray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                     Color="LightGray" />
                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="LightGray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                                     Color="LightGray" />-->
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room"
                                        Width="Auto"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Room.RoomNumber}"
                                        FontSize="12" />

                    <DataGridTextColumn Header="Issues"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding Note}"
                                        FontSize="12" />

                    <DataGridTemplateColumn Header="Reporter"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="18"
                                           Height="18"
                                           Source="{StaticResource IconPersonFemale}"
                                           Stretch="Fill" />
                                    <TextBlock Margin="4 0 0 0"
                                               Text="{Binding OpenEmployee.Name}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Close by"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="18"
                                           Height="18"
                                           Source="{StaticResource IconPersonMale}"
                                           Stretch="Fill" />
                                    <TextBlock Margin="4 0 0 0"
                                               Text="{Binding CloseEmployee.Name}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Start time"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding StartTime, StringFormat={}{0:dd}/{0:MM}/{0:yyyy}}"
                                        FontSize="12" />
                    
                    <DataGridTextColumn Header="End time"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding EndTime, StringFormat={}{0:dd}/{0:MM}/{0:yyyy}}"
                                        FontSize="12" />

                    <DataGridTextColumn Header="Close time"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding CloseTime, StringFormat={}{0:dd}/{0:MM}/{0:yyyy}}"
                                        FontSize="12" />

                    <DataGridTextColumn Header="Status"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding Status}"
                                        FontSize="12" />

                    <DataGridTemplateColumn Header="Action"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Height="18"
                                            Width="18"
                                            Style="{StaticResource ResourceKey=ImageButton}"
                                            Command="{Binding Path=DataContext.CommandEditNewIssue,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                        <Image Source="{StaticResource IconEditButton}"
                                               Stretch="Fill" />
                                    </Button>
                              
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
