HotelManagementSoftware/UI/Housekeeping.xaml

<UserControl x:Class="HotelManagementSoftware.UI.Housekeeping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagementSoftware.UI"
             xmlns:ui="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:HotelManagementSoftware.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HousekeepingVM x:Name="housekeepingVM" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Consolas" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Activity-->
        <Grid Grid.Row="0"
              Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border CornerRadius="16 0 0 16"
                    Background="#EBF9FB"
                    Grid.RowSpan="2" />
            <!--Activity-->
            <StackPanel Grid.Row="0">
                <StackPanel Margin="16 4 0 0"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="Activity" />
                </StackPanel>
                <Border Width="Auto"
                        BorderThickness="1"
                        Margin="16 0 16 0"
                        BorderBrush="Black"
                        Opacity=".1"
                        CornerRadius="4" />
            </StackPanel>

            <!--list activity-->
            <ListBox Name="lb_allActivities"
                     Grid.Row="2"
                     ItemsSource="{Binding ActivityLists}"
                     Margin="8 0 8 8"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     VerticalAlignment="Stretch"
                     Height="Auto"
                     Padding="4"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.Resources>
                    <!--Background of selected item when focussed-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="Transparent" />
                    <!--Background of selected item when not focussed-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                     Color="Transparent" />

                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <ScrollViewer x:Name="ScrollViewer">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background"
                                Value="Transparent"></Setter>
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />

                        <Setter Property="FontFamily"
                                Value="Consolas" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2"
                              Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="1">
                                <Image Source="\UI\Icons\ic_male.png"
                                       Height="24"
                                       Width="24" />
                            </Border>

                            <StackPanel Orientation="Vertical"
                                        Margin="8 0 0 0"
                                        Grid.Column="1"
                                        VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12"
                                               Text="{Binding Name}"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontSize="10"
                                               Margin="4 0 0 0"
                                               Foreground="#38CB89"
                                               VerticalAlignment="Center"
                                               Text="{Binding StatusString}" />
                                </StackPanel>

                                <TextBlock FontSize="8"
                                           Text="{Binding CreateTime}"
                                           Opacity=".5" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--all reporter-->
        <Grid Grid.Row="1"
              Grid.Column="3"
              Margin="0 8 0 8"
              Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border CornerRadius="16 0 0 16"
                    Background="#EBF9FB"
                    Grid.RowSpan="3" />
            <!--Allreporter-->
            <StackPanel Grid.Row="0">
                <StackPanel Margin="16 4 0 4"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="All reporter" />
                </StackPanel>
                <Border Width="Auto"
                        BorderThickness="1"
                        Margin="16 0 16 0"
                        BorderBrush="Black"
                        Opacity=".1"
                        CornerRadius="4" />
            </StackPanel>

            <!--list reporter-->
            <ListBox Name="lb_AllReporter"
                     Grid.Row="1"
                     ItemsSource="{Binding Path=ReporterLists}"
                     Margin="8 0 8 8"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     VerticalAlignment="Stretch"
                     Height="Auto"
                     Padding="4"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.Resources>
                    <!--Background of selected item when focussed-->
                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="LightGray" />-->

                    <!-- Background of selected item when focussed -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="Green" />
                    <!-- Background of selected item when not focussed -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                     Color="LightGreen" />
                </ListBox.Resources>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background"
                                Value="Transparent"></Setter>
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="FontFamily"
                                Value="Consolas" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2"
                              Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="1">
                                <Image Source="\UI\Icons\ic_male.png"
                                       Height="36"
                                       Width="36" />
                            </Border>
                            <StackPanel Orientation="Vertical"
                                        Margin="8 0 0 0"
                                        Grid.Column="1"
                                        VerticalAlignment="Center">
                                <TextBlock FontSize="12"
                                           Text="{Binding Name}" />
                                <TextBlock FontSize="12"
                                           Text="{Binding Note}"
                                           Opacity=".5" />
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2"
                  Margin="32 0 32 4">
                <Border CornerRadius="8"
                        Background="Black"
                        Padding="4">
                    <StackPanel  HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Orientation="Horizontal">
                        <TextBlock Text="{Binding AllReports}"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="12" />
                        <TextBlock Text=" reported issues"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="12" />
                    </StackPanel>

                </Border>
            </Grid>


        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="16">
            <Border Background="White"
                    CornerRadius="16">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock FontSize="30"
                               Text="{Binding AllReports}"
                               Foreground="#41A5DE"
                               HorizontalAlignment="Center" />
                    <TextBlock Style="{StaticResource ResourceKey=TextLabel}"
                               Opacity=".6"
                               Text="All reports" />

                </StackPanel>
            </Border>

        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="16">
            <Border Background="White"
                    CornerRadius="16">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock FontSize="30"
                               Text="{Binding TotalReportsDone}"
                               Foreground="#38CB89"
                               HorizontalAlignment="Center" />
                    <TextBlock Style="{StaticResource ResourceKey=TextLabel}"
                               Opacity=".6"
                               Text="Done" />

                </StackPanel>
            </Border>

        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="2"
              Margin="16">
            <Border Background="White"
                    CornerRadius="16">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock FontSize="30"
                               Text="{Binding TotalReportsNeedToDone}"
                               Foreground="#FF5630"
                               HorizontalAlignment="Center" />
                    <TextBlock Style="{StaticResource ResourceKey=TextLabel}"
                               Text="Need to done"
                               Opacity=".6" />

                </StackPanel>
            </Border>
        </Grid>

        <!--list-->
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--Top bar-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <!--SearchBar-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          Panel.ZIndex="1">
                        <Button BorderBrush="Transparent"
                                Background="Transparent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding CommandSearch}">
                            <Image Source="\UI\Icons\ic_search.png"
                                   Stretch="Fill" />
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1"
                          Panel.ZIndex="1">
                        <ui:TextBox Foreground="Black"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    BorderBrush="Transparent"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    x:Name="tbSearchBox"
                                    Padding="0 0 8 0"
                                    Width="Auto"
                                    FontFamily="Consolas"
                                    ui:InfoElement.Placeholder="Search..."
                                    Panel.ZIndex="2">
                        </ui:TextBox>
                    </Grid>

                    <Grid Grid.Column="0"
                          Panel.ZIndex="0"
                          Grid.ColumnSpan="2">
                        <Border CornerRadius="8"
                                BorderThickness="2"
                                BorderBrush="#9E9E9E"
                                Background="White">
                        </Border>
                    </Grid>
                </Grid>

                <!--Filter-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          Margin="8 0 0 0">
                        <TextBlock Text="Search by"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource ResourceKey=TextLabel}" />
                    </Grid>

                    <Grid Grid.Column="1"
                          Margin="8 0 0 0">
                        <ComboBox HorizontalAlignment="Stretch" />
                    </Grid>

                    <Grid Grid.Column="2"
                          Margin="8 0 0 0">
                        <Button Command="{Binding CommandFilterIssue}">
                            <Image Source="\UI\Icons\ic_filter.png"
                                   Stretch="Fill" />
                        </Button>
                    </Grid>
                </Grid>

                <!--Button new employee-->
                <Grid Grid.Column="2">

                    <Button Background="#369FFF"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 16 0"
                            Command="{Binding CommandAddNewIssue}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\UI\Icons\ic_add.png"
                                   Stretch="Fill" />
                            <TextBlock Text="Add"
                                       FontSize="12"
                                       Style="{StaticResource TextLabel}"
                                       Foreground="White"
                                       Margin="4 0 0 0" />
                        </StackPanel>
                    </Button>
                </Grid>

            </Grid>

            <!--ListView-->
            <Grid Grid.Row="1">
                <DataGrid ItemsSource="{Binding Path=HouseKeepingCustomLists}"
                          Background="Transparent"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          AutoGenerateColumns="False"
                          RowBackground="White"
                          AlternatingRowBackground="AliceBlue"
                          SelectionUnit="FullRow"
                          FlowDirection="LeftToRight"
                          VerticalScrollBarVisibility="Visible"
                          Padding="16">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                            <Setter Property="FontFamily"
                                    Value="Consolas" />

                            <Setter Property="Padding"
                                    Value="0 0 16 0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <Border Padding="{TemplateBinding Padding}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="LightGray" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="LightGray" />
                        <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="LightGray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                                     Color="LightGray" />-->

                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="FontFamily"
                                    Value="Consolas" />
                            <Setter Property="BorderBrush"
                                    Value="{x:Null}" />
                            <Setter Property="BorderThickness"
                                    Value="0" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Room"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Binding="{Binding RoomNumber}"
                                            FontSize="12" />

                        <DataGridTemplateColumn Header="Issues"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Margin="4 0 0 0"
                                                   Text="{Binding Note}"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Reporter"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="18"
                                               Height="18"
                                               Source="\UI\Icons\ic_male.png"
                                               Stretch="Fill" />
                                        <TextBlock Margin="4 0 0 0"
                                                   Text="{Binding CustomerName}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Status"
                                            Width="*"
                                            IsReadOnly="True"
                                            Binding="{Binding Status}"
                                            FontSize="12" />

                        <DataGridTemplateColumn Header="Action"
                                                Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Button Height="18"
                                                Width="18"
                                                Style="{StaticResource ResourceKey=ImageButton}"
                                                Command="{Binding CommandAddNewIssue, ElementName=housekeepingVM}">
                                            <Image Source="\UI\Icons\ic_edit.png"
                                                   Stretch="Fill" />
                                        </Button>
                                        <Button Height="18"
                                                Width="18"
                                                Style="{StaticResource ResourceKey=ImageButton}"
                                                Command="{Binding CommandDeleteIssue, ElementName=housekeepingVM}">
                                            <Image Source="\UI\Icons\ic_delete.png"
                                                   Stretch="Fill" />
                                        </Button>


                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
