HotelManagementSoftware/UI/Login.xaml

<UserControl x:Class="HotelManagementSoftware.UI.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagementSoftware.UI"
             xmlns:ui="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/UI/LoginBackground.jpg"/>
        </Border.Background>
        <Border Background="White" Padding="15" Width="410" 
                VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel>
                <Image Source="/UI/Images/OneButler.png" Margin="0,0,0,36"/>
                <ui:TextBox Text="{Binding UserName}" 
                            ShowClearButton="True"
                            ui:InfoElement.Placeholder="Username"
                            Margin="0,0,0,10" />
                <ui:PasswordBox IsSafeEnabled="False"
                                ShowEyeButton="True"
                                UnsafePassword="{Binding Password}"
                                ShowClearButton="True"
                                ui:InfoElement.Placeholder="Password"
                                Margin="0,0,0,20" />
                <Button Command="{Binding LoginCommand}" Content="Login" 
                        Background="#FF358AFF" Foreground="White"
                        HorizontalAlignment="Center"
                        Padding="30,0,30,0" />
                <TextBlock Text="Incorrect username or password! Please try again." 
                       Visibility="{Binding IsLoginInfoIncorrect, Converter={StaticResource BoolToVisConverter}}"
                       Margin="0,10,0,0" FontSize="15" TextAlignment="Center"
                       HorizontalAlignment="Center" Foreground="Red" />
            </StackPanel>
        </Border>
    </Border>
</UserControl>
