HotelManagementSoftware/UI/Login.xaml

<UserControl x:Class="HotelManagementSoftware.UI.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagementSoftware.UI"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/UI/LoginBackground.jpg"/>
        </Border.Background>
        <Border Background="White" Padding="15" Width="410" 
                VerticalAlignment="Center" HorizontalAlignment="Center" >
            <ui:SimpleStackPanel Spacing="10">
                <Image Source="/UI/Images/OneButler.png" Margin="0,0,0,36"/>
                <TextBox Text="{Binding UserName}" ui:ControlHelper.PlaceholderText="Username" />
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" ui:ControlHelper.PlaceholderText="Password" />
                <Button Command="{Binding LoginCommand}" Content="Login" 
                    HorizontalAlignment="Center" Padding="24,10,24,10" Margin="0,25,0,0" />
                <TextBlock Text="Incorrect username or password! Please try again." 
                       Visibility="{Binding IsLoginInfoIncorrect, Converter={StaticResource BoolToVisConverter}}"
                       Margin="0,10,0,0" FontSize="15" TextAlignment="Center"
                       HorizontalAlignment="Center" Foreground="Red" />
            </ui:SimpleStackPanel>
        </Border>
    </Border>
</UserControl>
