HotelManagementSoftware/UI/Maintenance.xaml

<UserControl x:Class="HotelManagementSoftware.UI.Maintenance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotelManagementSoftware.UI"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:HotelManagementSoftware.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:EmployeesVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Activity-->
        <Grid Grid.Row="0"
              Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border CornerRadius="16 0 0 16"
                    Background="#EBF9FB"
                    Grid.RowSpan="2" />
            <!--Activity-->
            <StackPanel Grid.Row="0">
                <StackPanel Margin="16 4 0 0"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="Activity" />
                </StackPanel>
                <Border Width="Auto"
                        BorderThickness="1"
                        Margin="16 0 16 0"
                        BorderBrush="Black"
                        Opacity=".1"
                        CornerRadius="4" />
            </StackPanel>

            <!--list activity-->
            <ListBox Name="lb_allActivities"
                     Grid.Row="2"
                     ItemsSource="{Binding Employees, Mode=OneWay}"
                     Margin="8 0 8 8"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     VerticalAlignment="Stretch"
                     Height="Auto"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.Resources>
                    <!--Background of selected item when focussed-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="Transparent" />
                    <!--Background of selected item when not focussed-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                     Color="Transparent" />

                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <ScrollViewer x:Name="ScrollViewer">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background"
                                Value="Transparent"></Setter>
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2"
                              Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition MaxWidth="150" />
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="1">
                                <Image Source="\UI\Icons\ic_cmnd.png"
                                       Height="16"
                                       Width="16" />
                            </Border>
                            <TextBlock Grid.Column="1"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--all reporter-->
        <Grid Grid.Row="1"
              Grid.Column="3"
              Margin="0 8 0 8"
              Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border CornerRadius="16 0 0 16"
                    Background="#EBF9FB"
                    Grid.RowSpan="3" />
            <!--Allreporter-->
            <StackPanel Grid.Row="0">
                <StackPanel Margin="16 4 0 0"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="All reporter" />
                </StackPanel>
                <Border Width="Auto"
                        BorderThickness="1"
                        Margin="16 0 16 0"
                        BorderBrush="Black"
                        Opacity=".1"
                        CornerRadius="4" />
            </StackPanel>

            <!--list reporter-->
            <ListBox Name="lb_AllReporter"
                     Grid.Row="1"
                     ItemsSource="{Binding Employees, Mode=OneWay}"
                     Margin="8 0 8 8"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     VerticalAlignment="Stretch"
                     Height="Auto"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.Resources>
                    <!--Background of selected item when focussed-->
                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="LightGray" />-->

                    <!-- Background of selected item when focussed -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="Green" />
                    <!-- Background of selected item when not focussed -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                     Color="LightGreen" />

                    <!--<Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ScrollViewer x:Name="ScrollViewer">
                                        <ItemsPresenter VerticalAlignment="Center"/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>-->
                </ListBox.Resources>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background"
                                Value="Transparent"></Setter>
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2"
                              Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition MaxWidth="150" />
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="1">
                                <Image Source="\UI\Icons\ic_cmnd.png"
                                       Height="16"
                                       Width="16" />
                            </Border>
                            <TextBlock Grid.Column="1"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2"
                  Margin="32 0 32 4">
                <Border CornerRadius="8"
                        Background="Black"
                        Padding="4">
                    <TextBlock Text="23 reported issues"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="12" />
                </Border>
            </Grid>


        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="16">
            <Border Background="White"
                    CornerRadius="16">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ResourceKey=TextLabel}"
                               Text="23"
                               HorizontalAlignment="Center" />
                    <TextBlock Style="{StaticResource ResourceKey=TextLabel}"
                               Text="Reported Issues" />

                </StackPanel>
            </Border>

        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="16">
            <Border Background="White"
                    CornerRadius="16">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ResourceKey=TextLabel}"
                               Text="23"
                               HorizontalAlignment="Center" />
                    <TextBlock Style="{StaticResource ResourceKey=TextLabel}"
                               Text="Reported Issues" />

                </StackPanel>
            </Border>

        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="2"
              Margin="16">
            <Border Background="White"
                    CornerRadius="16">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ResourceKey=TextLabel}"
                               Text="23"
                               HorizontalAlignment="Center" />
                    <TextBlock Style="{StaticResource ResourceKey=TextLabel}"
                               Text="Reported Issues" />

                </StackPanel>
            </Border>
        </Grid>

        <!--list-->
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--Top bar-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <!--SearchBar-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          Panel.ZIndex="1">
                        <Button BorderBrush="Transparent"
                                Background="Transparent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Image Source="\UI\Icons\ic_search.png"
                                   Stretch="Fill" />
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1"
                          Panel.ZIndex="1">
                        <TextBox Foreground="Black"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 BorderBrush="Transparent"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 x:Name="tbSearchBox"
                                 Padding="0 0 8 0"
                                 Width="Auto"
                                 Panel.ZIndex="2" />

                    </Grid>

                    <Grid Grid.Column="0"
                          Panel.ZIndex="0"
                          Grid.ColumnSpan="2">
                        <Border CornerRadius="8"
                                BorderThickness="2"
                                BorderBrush="#9E9E9E"
                                Background="White">
                        </Border>
                    </Grid>
                </Grid>

                <!--Filter-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          Margin="8 0 0 0">
                        <TextBlock Text="Search by"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource ResourceKey=TextLabel}" />
                    </Grid>

                    <Grid Grid.Column="1"
                          Margin="8 0 0 0">
                        <ComboBox HorizontalAlignment="Stretch">
                            <TextBlock Text="Name" />
                            <TextBlock Text="Phone" />
                            <TextBlock Text="Gender" />
                            <TextBlock Text="Email" />
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Column="2"
                          Margin="8 0 0 0">
                        <Button>
                            <Image Source="\UI\Icons\ic_filter.png"
                                   Stretch="Fill" />
                        </Button>
                    </Grid>
                </Grid>

                <!--Button new employee-->
                <Grid Grid.Column="2">

                    <Button Background="#369FFF"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\UI\Icons\ic_add.png"
                                   Stretch="Fill" />
                            <TextBlock Text="Add"
                                       FontSize="12"
                                       Foreground="White"
                                       Margin="4 0 0 0" />
                        </StackPanel>
                    </Button>
                </Grid>

            </Grid>

            <!--ListView-->
            <Grid Grid.Row="1">
                <DataGrid ItemsSource="{Binding Path=Employees}"
                          Background="Transparent"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          AutoGenerateColumns="False"
                          RowBackground="White"
                          AlternatingRowBackground="AliceBlue"
                          SelectionUnit="FullRow"
                          FlowDirection="LeftToRight"
                          VerticalScrollBarVisibility="Visible"
                          Padding="16">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>

                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="LightGray" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="LightGray" />
                        <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="LightGray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                                     Color="LightGray" />-->

                        <Style TargetType="{x:Type DataGridCell}">
                      
                            <Setter Property="BorderBrush"
                                    Value="{x:Null}" />
                            <Setter Property="BorderThickness"
                                    Value="0" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                            Width="*"
                                            IsReadOnly="True"
                                            Binding="{Binding Name}"
                                            FontSize="10" />
                        <DataGridTextColumn Header="User name"
                                            Width="*"
                                            IsReadOnly="True"
                                            Binding="{Binding UserName}"
                                            FontSize="10" />

                        <DataGridTextColumn Header="Gender"
                                            Width="*"
                                            IsReadOnly="True"
                                            Binding="{Binding Gender}"
                                            FontSize="10" />

                        <DataGridTextColumn Header="Phone"
                                            Width="*"
                                            IsReadOnly="True"
                                            Binding="{Binding PhoneNumber}"
                                            FontSize="10" />

                        <DataGridTemplateColumn Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Height="16"
                                                Width="16"
                                                Style="{StaticResource ResourceKey=ImageButton}">
                                            <Image Source="\UI\Icons\ic_edit.png"
                                                   Stretch="Fill" />
                                        </Button>
                                        <Button Height="16"
                                                Width="16"
                                                Style="{StaticResource ResourceKey=ImageButton}">
                                            <Image Source="\UI\Icons\ic_delete.png"
                                                   Stretch="Fill" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
