HotelManagementSoftware/UI/Reservations.xaml

<UserControl x:Class="HotelManagementSoftware.UI.Reservations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagementSoftware.UI"
             xmlns:vm="clr-namespace:HotelManagementSoftware.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" 
                    Name="AddButton" 
                    Click="Button_Click"
                    Height="35" 
                    Background="{StaticResource PrimaryColorSolid}"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Stretch">
            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                <Image Source="{StaticResource AddIconWhite}" />
                <TextBlock FontWeight="Bold" FontSize="14" 
                               Margin="0,0,0,0" Foreground="White">
                        New reservation
                </TextBlock>
            </hc:UniformSpacingPanel>
        </Button>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Reservations}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reservation Id"
                                    Width="*"
                                    Binding="{Binding ReservationId}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Customer"
                                    Width="*"
                                    Binding="{Binding Customer.Name}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Registration date"
                                    Width="*"
                                    Binding="{Binding Order.CreationTime}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Arrival"
                                    Width="*"
                                    Binding="{Binding ArrivalTime}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Departure"
                                    Width="*"
                                    Binding="{Binding DepartureTime}"
                                    FontSize="14" />

                <DataGridTextColumn Header="Room"
                                    Width="Auto"
                                    Binding="{Binding Room.RoomNumber}"
                                    FontSize="14" />

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditButton" Click="EditButton_Click"
                                    Margin="0,0,10,0"
                                    Visibility="Visible"
                                    Tag="{Binding ReservationId}">
                                <Image Source="{StaticResource EditIcon}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
