HotelManagementSoftware/UI/Windows/CheckinWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSoftware.UI"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
       xmlns:ui="https://handyorg.github.io/handycontrol"
        x:Class="HotelManagementSoftware.UI.CheckinWindow"
        mc:Ignorable="d"
        Title="Check-in" Height="808" Width="1426" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0" Margin="15,30,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <StackPanel Margin="15,10,0,1" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" FontSize="36" FontWeight="Bold"
                       Text="Reservation ID:" />

            </StackPanel>
            <StackPanel Margin="10,10,0,1" HorizontalAlignment="Left" Grid.Column="1">
                <TextBlock TextWrapping="Wrap" FontSize="36" FontWeight="Bold"
                       Text="20462" />

            </StackPanel>

        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>


            <Grid.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource BorderBox}">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </Grid.Resources>

            <Border Grid.RowSpan="1">
                <Grid>

                    <Grid.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="15,10,0,10" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>



                    <StackPanel Grid.Row="0">
                        <TextBlock Style="{StaticResource DialogTitle}" Text="Guest information" />

                    </StackPanel>

                    <StackPanel  Grid.Row="1">
                        <TextBlock Style="{StaticResource Label}" Text="Identity information" />
                        <TextBlock Style="{StaticResource Value}" Text="123456789"  Margin="0,5,0,0" />

                    </StackPanel>


                    <StackPanel Grid.Row="2">
                        <TextBlock Style="{StaticResource Label}" Text="First name" />
                        <TextBlock Style="{StaticResource Value}" Text="Danh" />

                    </StackPanel>


                    <StackPanel  Grid.Row="3">
                        <TextBlock Style="{StaticResource Label}" Text="Gender" />
                        <TextBlock Style="{StaticResource Value}" Text="Male" />
                    </StackPanel>

                    <StackPanel  Grid.Row="4">
                        <TextBlock Style="{StaticResource Label}" Text="Date of birth" />
                        <TextBlock Style="{StaticResource Value}" Text="12/05/2002" />

                    </StackPanel>

                    <StackPanel  Grid.Column="1" Grid.Row="2" >
                        <TextBlock Style="{StaticResource Label}" Text="Last name" />
                        <TextBlock Style="{StaticResource Value}" Text="Hao" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="3" >
                        <TextBlock Style="{StaticResource Label}" Text="Phone number" />
                        <TextBlock Style="{StaticResource Value}" Text="+84 752293689" />

                    </StackPanel>

                    <StackPanel  Grid.Column="1" Grid.Row="4" >
                        <TextBlock Style="{StaticResource Label}" Text="Email" />
                        <TextBlock Style="{StaticResource Value}" Text="danh123@gmail.com" />

                    </StackPanel>

                    <StackPanel   Grid.Row="5" Grid.ColumnSpan="2" >
                        <TextBlock Style="{StaticResource Label}" Text="Address" />
                        <TextBlock Style="{StaticResource Value}" Text="123 Lê Đại Hành, Huế, Thừa Thiên Huế, Việt Nam" />

                    </StackPanel>



                </Grid>

            </Border>

            <Border Grid.Column="0" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="15,10,0,10" />
                        </Style>
                    </Grid.Resources>

                    <Grid Grid.ColumnSpan="2">

                        <StackPanel >
                            <TextBlock Style="{StaticResource DialogTitle}" Text="Room information" />
                            <TextBlock Style="{StaticResource DialogSubtitle}" Text="Room and room type" />
                        </StackPanel>

                    </Grid>

                    <StackPanel Grid.Row="1">
                        <TextBlock Style="{StaticResource Label}" Text="Room Type"/>
                        <TextBlock Style="{StaticResource Value}" Text="Standard" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Style="{StaticResource Label}" Text="Room number"/>
                        <TextBlock Style="{StaticResource Value}" Text="101" />
                    </StackPanel>

                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="15,10,0,10" />
                        </Style>
                    </Grid.Resources>

                    <StackPanel>
                        <TextBlock Style="{StaticResource DialogTitle}" Text="Stay information"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel   VerticalAlignment="Top" >
                            <TextBlock Style="{StaticResource Label}" Text="Arrival"/>
                            <DatePicker HorizontalAlignment="Stretch" Margin="0,10,0,15"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" >
                            <TextBlock Style="{StaticResource Label}" Text="Departure"/>
                            <DatePicker HorizontalAlignment="Stretch"  Margin="0,10,0,15"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="15,10,0,10" />
                            </Style>
                        </Grid.Resources>

                        <StackPanel >
                            <TextBlock Style="{StaticResource Label}" Text="No of Days"/>
                            <ComboBox HorizontalAlignment="Stretch" Margin="0,10,0,15"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" >
                            <TextBlock Style="{StaticResource Label}" Text="Adult"/>
                            <ui:NumericUpDown HorizontalAlignment="Stretch" Margin="0,10,0,15"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" >
                            <TextBlock Style="{StaticResource Label}" Text="Child"/>
                            <ui:NumericUpDown HorizontalAlignment="Stretch" Margin="0,10,0,15"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="15,10,0,10" />
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="2" >
                        <TextBlock Style="{StaticResource DialogTitle}" Text="Payment option" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" >
                        <TextBlock Style="{StaticResource Label}" Text="Methods"/>
                        <ComboBox HorizontalAlignment="Stretch" Margin="0,10,0,15"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" >
                        <TextBlock Style="{StaticResource Label}" Text="Card number"/>
                        <TextBox Text="12345678" Margin="0,10,0,15"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" >
                        <TextBlock FontSize="11"  Text="Expire date"/>
                        <DatePicker HorizontalAlignment="Stretch" Margin="0,10,0,15"/>
                    </StackPanel>
                </Grid>
            </Border>




        </Grid>
        <ui:UniformSpacingPanel Grid.Row="2" HorizontalAlignment="Right"
                                Spacing="10" ItemWidth="139"
                                Orientation="Horizontal" Margin="0,30,30,5">
            <Button Content="Exit" FontWeight="Bold"
                    Background="#A5A5A5" Foreground="White" />
            <Button Content="Check in" FontWeight="Bold"
                    Background="#FF358AFF" Foreground="White" />
        </ui:UniformSpacingPanel>




    </Grid>
</Window>
