HotelManagementSoftware/UI/Windows/CustomerEditWindow.xaml

<Window x:Class="HotelManagementSoftware.UI.Windows.CustomerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSoftware.UI.Windows"
        xmlns:ui="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:HotelManagementSoftware.ViewModels.WindowVMs"
        mc:Ignorable="d"
        Title="Employee Edit Window"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="820">
    <Window.DataContext>
        <vm:CustomerEditWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel Grid.Row="0">
            <StackPanel Margin="16 32 0 0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                <TextBlock TextWrapping="Wrap"
                           FontSize="24"
                           FontWeight="Bold"
                           Style="{StaticResource TextLabel}"
                           Text="Edit customer infomation" />
            </StackPanel>
            <Border Width="Auto"
                    BorderThickness="1"
                    Margin="16 12 16 0"
                    BorderBrush="Black"
                    Opacity=".1" />
        </StackPanel>

        <!--Body-->
        <Grid Grid.Row="1"
              Margin="32 16 40 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Left table-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="16,8,2,10" />
                    </Style>
                </Grid.Resources>

                <!--ID-->
                <Grid Grid.Column="0">
                    <StackPanel  
                                 Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextLabel}"
                                   FontSize="12"
                                   Text="Identity number" />
                        <ui:TextBox  ui:InfoElement.Placeholder="Enter identity number"
                                     Text="{Binding Path=IdNumber,UpdateSourceTrigger=PropertyChanged}"
                                     ShowClearButton="True" />
                    </StackPanel>
                </Grid>

                <!--Name-->
                <Grid Grid.Column="0"
                      Grid.Row="1">
                    <StackPanel
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextLabel}"
                                   FontSize="12"
                                   Text="Name" />
                        <ui:TextBox ui:InfoElement.Placeholder="Enter name"
                                    Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"
                                    ShowClearButton="True" />

                    </StackPanel>
                </Grid>

                <!--Phone-->
                <Grid Grid.Column="0"
                      Grid.Row="3">
                    <StackPanel
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextLabel}"
                                   FontSize="12"
                                   Text="Phone number" />
                        <ui:TextBox  ShowClearButton="True"
                                     Text="{Binding Path=PhoneNumber,UpdateSourceTrigger=PropertyChanged}"
                                     ui:InfoElement.Placeholder="Enter phone number" />
                    </StackPanel>
                </Grid>

                <!--DateOfBirth-->
                <Grid Grid.Column="0"
                      Grid.Row="2">
                    <StackPanel 
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextLabel}"
                                   FontSize="12"
                                   Text="Date of birth" />
                        <DatePicker HorizontalAlignment="Stretch"
                                    SelectedDate="{Binding Path=BirthDate,UpdateSourceTrigger=PropertyChanged,
                                   Mode=TwoWay,
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                    ui:InfoElement.Placeholder="Enter date of birth" />
                    </StackPanel>
                </Grid>


                <!--Gender-->
                <Grid Grid.Column="1"
                      Grid.Row="2">
                    <StackPanel 
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextLabel}"
                                   FontSize="12"
                                   Text="Gender" />
                        <ui:ComboBox HorizontalAlignment="Stretch"
                                     ui:InfoElement.Placeholder="Enter gender"
                                     Text="{Binding Path=Gender,UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Male"></TextBlock>
                            <TextBlock Text="Female"></TextBlock>
                        </ui:ComboBox>
                    </StackPanel>
                </Grid>

                <!--Email-->
                <Grid Grid.Column="1"
                      Grid.Row="3">
                    <StackPanel 
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextLabel}"
                                   FontSize="12"
                                   Text="Email" />
                        <ui:TextBox  ui:InfoElement.Placeholder="Enter email"
                                     ShowClearButton="True"
                                     Text="{Binding Path=Email,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>


            </Grid>

            <!--Right table-->
            <Grid Grid.Column="1"
                  Grid.Row="1"
                  Grid.ColumnSpan="1">

                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="25,9,0,9" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <!--Address-->
                <Grid Grid.Column="1"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="158*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel 
                                Orientation="Vertical" Grid.ColumnSpan="2" >
                        <TextBlock Style="{StaticResource TextLabel}"
                                   FontSize="12"
                                   Text="Address" />
                        <ui:TextBox  ui:InfoElement.Placeholder="Enter address"
                                     ShowClearButton="True"
                                     Text="{Binding Path=Address,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>

                <!--City-->
                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <StackPanel
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextLabel}"
                                   FontSize="12"
                                   Text="City" />
                        <ui:TextBox  ui:InfoElement.Placeholder="Enter city"
                                     ShowClearButton="True"
                                     Text="{Binding Path=City,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>

                <!--Province/State-->
                <Grid Grid.Column="1"
                      Grid.Row="2">
                    <StackPanel 
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextLabel}"
                                   FontSize="12"
                                   Text="Province/State" />
                        <ui:TextBox  ui:InfoElement.Placeholder="Enter province or state"
                                     ShowClearButton="True"
                                     Text="{Binding Path=Province,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>



                <!--Country-->
                <Grid Grid.Column="1"
                      Grid.Row="4">
                    <StackPanel 
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextLabel}"
                                   FontSize="12" 
                                   Text="Country" />
                        <ui:ComboBox HorizontalAlignment="Stretch"
                                     ui:InfoElement.Placeholder="Select country"
                                     Text="{    Binding Path=Country,UpdateSourceTrigger=PropertyChanged}">

                        </ui:ComboBox>
                    </StackPanel>
                </Grid>



            </Grid>
        </Grid>

        <!--Button-->
        <ui:UniformSpacingPanel Grid.Row="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Spacing="10"
                                ItemWidth="139"
                                Orientation="Horizontal"
                                Margin="0 0 32 12">
            <Button Content="Cancel"
                    FontWeight="Bold"
                    Background="#FFF0241D"
                    Foreground="White"
                    BorderBrush="{x:Null}"
                    Padding="8"
                    FontFamily="Poppins"
                    Command="{Binding CommandCancel}"
                    />
            <Button Content="Update"
                    FontWeight="Bold"
                    Background="#FF358AFF"
                    Foreground="White"
                    FontFamily="Poppins"
                    Command="{Binding CommandUpdate}" />
        </ui:UniformSpacingPanel>

    </Grid>
</Window>
