HotelManagementSoftware/UI/Windows/DeleteWindow.xaml

<Window x:Class="HotelManagementSoftware.UI.Windows.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSoftware.UI.Windows"
        mc:Ignorable="d"
        xmlns:ui="https://handyorg.github.io/handycontrol"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="DeleteWindow" Height="150" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!--Title-->
        <Grid Grid.Row="0">
            <TextBlock TextWrapping="Wrap"
                           FontSize="24"
                           FontWeight="Bold"
                           Text="Warning"
                       Margin="16 8 0 0"/>

        </Grid>

        <!--Body-->
        <Grid Grid.Row="1"
             >
            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       FontWeight="Normal"
                       Text="Are you sure?"
                       Opacity=".6"
                       Margin="16 0 0 0" />
        </Grid>

        <!--Button-->
        <ui:UniformSpacingPanel Grid.Row="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Spacing="10"
                                ItemWidth="90"
                                Orientation="Horizontal"
                                Margin="0 16 16 0">
            <Button Content="No"
                    FontWeight="Bold"
                    Background="LightGray"
                    Foreground="White" />
            <Button Content="Yes"
                    FontWeight="Bold"
                    Background="#FFF0241D"
                    Foreground="White" />
        </ui:UniformSpacingPanel>
    </Grid>
</Window>
