HotelManagementSoftware/UI/Windows/EmployeeEditWindow.xaml

<Window x:Class="HotelManagementSoftware.UI.Windows.EmployeeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSoftware.UI.Windows"
        xmlns:ui="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:HotelManagementSoftware.ViewModels.WindowVMs"
        mc:Ignorable="d"
        Title="Employee Edit Window"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="420"
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel Grid.Row="0">
            <StackPanel Margin="16 32 0 0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                <TextBlock TextWrapping="Wrap"
                           FontSize="24"
                           FontWeight="Bold"
                           Style="{StaticResource TextLabel}"
                           Text="{Binding Title}" />
            </StackPanel>
            <Border Width="Auto"
                    BorderThickness="1"
                    Margin="16 12 16 0"
                    BorderBrush="Black"
                    Opacity=".1" />
        </StackPanel>

        <!--Body-->
        <Grid Grid.Row="1"
              Margin="32 16 32 32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Left table-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--ID-->
                <Grid Grid.Column="0">
                    <StackPanel  Margin="8 0 16 0"
                                 Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextLabel}"
                                   FontSize="12"
                                   Text="Identity number" />
                        <ui:TextBox  ui:InfoElement.Placeholder="Enter identity number"
                                     Text="{Binding Path=Cmnd,UpdateSourceTrigger=PropertyChanged}"
                                     ShowClearButton="True" />
                    </StackPanel>
                </Grid>

                <!--Name-->
                <Grid Grid.Column="0"
                      Grid.Row="1">
                    <StackPanel Margin="8 0 16 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextLabel}"
                                   FontSize="12"
                                   Text="Name" />
                        <ui:TextBox ui:InfoElement.Placeholder="Enter name"
                                    Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"
                                    ShowClearButton="True" />

                    </StackPanel>
                </Grid>

                <!--DateOfBirth-->
                <Grid Grid.Column="0"
                      Grid.Row="2">
                    <StackPanel Margin="8 0 16 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextLabel}"
                                   FontSize="12"
                                   Text="Date of birth" />
                        <DatePicker HorizontalAlignment="Stretch"
                                    SelectedDate="{Binding Path=BirthDate,UpdateSourceTrigger=PropertyChanged,
                                   Mode=TwoWay,
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                    ui:InfoElement.Placeholder="Enter date of birth" />
                    </StackPanel>
                </Grid>

                <!--Phone-->
                <Grid Grid.Column="0"
                      Grid.Row="3">
                    <StackPanel Margin="8 0 16 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextLabel}"
                                   FontSize="12"
                                   Text="Phone number" />
                        <ui:TextBox  ShowClearButton="True"
                                     Text="{Binding Path=PhoneNumber,UpdateSourceTrigger=PropertyChanged}"
                                     ui:InfoElement.Placeholder="Enter phone number" />
                    </StackPanel>
                </Grid>

              
                <!--Gender-->
                <Grid Grid.Column="1"
                      Grid.Row="0">
                    <StackPanel Margin="16 0 8 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextLabel}"
                                   FontSize="12"
                                   Text="Gender" />
                        <ui:ComboBox HorizontalAlignment="Stretch"
                                     ui:InfoElement.Placeholder="Enter gender"
                                     ItemsSource="{Binding Genders}"
                                     SelectedItem="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </ui:ComboBox>
                    </StackPanel>
                </Grid>

                <!--Email-->
                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <StackPanel Margin="16 0 8 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextLabel}"
                                   FontSize="12"
                                   Text="Email" />
                        <ui:TextBox  ui:InfoElement.Placeholder="Enter email"
                                     ShowClearButton="True"
                                     Text="{Binding Path=Email,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>

                <!--Username-->
                <Grid Grid.Column="1"
                      Grid.Row="2">
                    <StackPanel Margin="16 0 8 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextLabel}"
                                   FontSize="12"
                                   Text="Username" />
                        <ui:TextBox ShowClearButton="True"
                                    Text="{Binding Path=UserName,UpdateSourceTrigger=PropertyChanged}"
                                    ui:InfoElement.Placeholder="Enter username" />
                    </StackPanel>
                </Grid>

                <!--Password-->
                <Grid Grid.Column="1"
                      Grid.Row="3">
                    <StackPanel Margin="16 0 8 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextLabel}"
                                   FontSize="12"
                                   Text="Password"
                                   Visibility="{Binding HiddenWhenUpdate}" />
                        <ui:PasswordBox IsSafeEnabled="False"
                                        ShowEyeButton="True"
                                        UnsafePassword="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                        ShowClearButton="True"
                                        Visibility="{Binding HiddenWhenUpdate}"
                                        ui:InfoElement.Placeholder="Enter password"
                                        Margin="0,0,0,20" />
                    </StackPanel>
                </Grid>

            </Grid>

            <!--Right table-->
            <Grid Grid.Column="1"
                  Grid.Row="0"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Margin="16 0 16 16"
                            Orientation="Vertical">
                    <TextBlock Style="{StaticResource TextLabel}"
                               FontSize="12"
                               Text="Employee type" />
                    <ui:ComboBox HorizontalAlignment="Stretch"
                                 ui:InfoElement.Placeholder="Enter employee type"
                                 ItemsSource="{Binding EmployeeTypes}"
                                 SelectedItem="{Binding EmployeeType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 >
                    </ui:ComboBox>
                </StackPanel>
                <!--Address-->

                <Grid Grid.Row="2"
                      Margin="16 0 16 0">
                    <TextBlock Style="{StaticResource TextLabel}"
                               FontSize="12"
                               Text="Address" />
                </Grid>

                <Grid Grid.Row="3"
                      Margin="16 0 16 16">
                    <ui:TextBox HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Top"
                                ui:InfoElement.Placeholder="Enter address"
                                Text="{Binding Path=Address,UpdateSourceTrigger=PropertyChanged}"
                                ShowClearButton="True" />
                </Grid>
            </Grid>
        </Grid>

        <!--Button-->
        <ui:UniformSpacingPanel Grid.Row="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Spacing="10"
                                ItemWidth="139"
                                Orientation="Horizontal"
                                Margin="0 0 32 12">
            <Button Content="Change Password"
                    FontWeight="Bold"
                    Background="DeepPink"
                    Foreground="White"
                    BorderBrush="{x:Null}"
                    Padding="8"
                    FontFamily="Poppins"
                    Visibility="{Binding Path=VisibilityUpdateForChangePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding CommandChangePass}" />
            <Button Content="Cancel"
                    FontWeight="Bold"
                    Background="#FFF0241D"
                    Foreground="White"
                    BorderBrush="{x:Null}"
                    Padding="8"
                    FontFamily="Poppins"
                    Command="{Binding CommandCancel}"
                    />
            <Button Content="Save"
                    FontWeight="Bold"
                    Background="#FF358AFF"
                    Foreground="White"
                    FontFamily="Poppins"
                    Command="{Binding CommandUpdate}" />
        </ui:UniformSpacingPanel>

    </Grid>
</Window>
