HotelManagementSoftware/UI/Windows/EmployeeEditWindow.xaml

<Window x:Class="HotelManagementSoftware.UI.Windows.EmployeeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSoftware.UI.Windows"
        xmlns:ui="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:HotelManagementSoftware.ViewModels.WindowVMs"
        mc:Ignorable="d"
        Title="Employee Edit Window"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="420"
        Width="800">
    <Window.Resources>

    </Window.Resources>
    <Window.DataContext>
        <vm:EmployeeEditWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel Grid.Row="0">
            <StackPanel Margin="16 32 0 0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                <TextBlock TextWrapping="Wrap"
                           FontSize="24"
                           FontWeight="Bold"
                           Text="Edit employee infomation" />
            </StackPanel>
            <Border Width="Auto"
                    BorderThickness="1"
                    Margin="16 12 16 0"
                    BorderBrush="Black"
                    Opacity=".1" />
        </StackPanel>

        <!--Body-->
        <Grid Grid.Row="1"
              Margin="32 16 32 32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Left table-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--ID-->
                <Grid Grid.Column="0">
                    <StackPanel  Margin="8 0 8 0"
                                 Orientation="Vertical">
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Identity number" />
                        <ui:TextBox  ui:InfoElement.Placeholder="Enter identity number"
                                     Text="{Binding Path=Cmnd,UpdateSourceTrigger=PropertyChanged}"
                                     ShowClearButton="True" />
                    </StackPanel>
                </Grid>

                <!--Name-->
                <Grid Grid.Column="0"
                      Grid.Row="1">
                    <StackPanel Margin="8 0 16 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Name" />
                        <ui:TextBox ui:InfoElement.Placeholder="Enter name"
                                    Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"
                                    ShowClearButton="True" />

                    </StackPanel>
                </Grid>


                <!--Username-->
                <Grid Grid.Column="1"
                      Grid.Row="0">
                    <StackPanel Margin="16 0 8 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Username" />
                        <ui:TextBox ShowClearButton="True"
                                    Text="{Binding Path=UserName,UpdateSourceTrigger=PropertyChanged}"
                                    ui:InfoElement.Placeholder="Enter username" />
                    </StackPanel>
                </Grid>

                <!--Phone-->
                <Grid Grid.Column="0"
                      Grid.Row="3">
                    <StackPanel Margin="8 0 16 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Phone number" />
                        <ui:TextBox  ShowClearButton="True"
                                     Text="{Binding Path=PhoneNumber,UpdateSourceTrigger=PropertyChanged}"
                                     ui:InfoElement.Placeholder="Enter phone number" />
                    </StackPanel>
                </Grid>

                <!--DateOfBirth-->
                <Grid Grid.Column="0"
                      Grid.Row="2">
                    <StackPanel Margin="8 0 16 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Date of birth" />
                        <DatePicker HorizontalAlignment="Stretch"
                                    SelectedDate="{Binding Path=BirthDate,UpdateSourceTrigger=PropertyChanged,
                                   Mode=TwoWay,
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                    ui:InfoElement.Placeholder="Enter date of birth" />
                    </StackPanel>
                </Grid>


                <!--Gender-->
                <Grid Grid.Column="1"
                      Grid.Row="2">
                    <StackPanel Margin="16 0 8 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Gender" />
                        <ui:ComboBox HorizontalAlignment="Stretch"
                                     ui:InfoElement.Placeholder="Enter gender"
                                     Text="{Binding Path=Gender,UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Male"></TextBlock>
                            <TextBlock Text="Female"></TextBlock>
                        </ui:ComboBox>
                    </StackPanel>
                </Grid>

                <!--Email-->
                <Grid Grid.Column="1"
                      Grid.Row="3">
                    <StackPanel Margin="16 0 8 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Email" />
                        <ui:TextBox  ui:InfoElement.Placeholder="Enter email"
                                     ShowClearButton="True"
                                     Text="{Binding Path=Email,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>

                <!--Password-->
                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <StackPanel Margin="16 0 8 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Password" />
                        <ui:PasswordBox IsSafeEnabled="False"
                                        ShowEyeButton="True"
                                        UnsafePassword="{Binding HashedPassword, UpdateSourceTrigger=PropertyChanged}"
                                        ShowClearButton="True"
                                        ui:InfoElement.Placeholder="Password"
                                        Margin="0,0,0,20" />
                    </StackPanel>
                </Grid>

            </Grid>

            <!--Right table-->
            <Grid Grid.Column="1"
                  Grid.Row="0"
                  Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Address-->

                <Grid Grid.Row="0"
                      Margin="16 0 16 0">
                    <TextBlock Style="{StaticResource ResourceKey=Label}"
                               Text="Address" />
                </Grid>

                <Grid Grid.Row="1"
                      Margin="16 0 16 0">
                    <ui:TextBox HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Top"
                                ui:InfoElement.Placeholder="Enter address"
                                Text="{Binding Path=Address,UpdateSourceTrigger=PropertyChanged}"
                                ShowClearButton="True" />
                </Grid>
            </Grid>
        </Grid>

        <!--Button-->
        <ui:UniformSpacingPanel Grid.Row="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Spacing="10"
                                ItemWidth="139"
                                Orientation="Horizontal"
                                Margin="0 0 32 12">
            <Button Content="Cancel"
                    FontWeight="Bold"
                    Background="#FFF0241D"
                    Foreground="White"
                    Command="{Binding CommandCancel}" />
            <Button Content="Update"
                    FontWeight="Bold"
                    Background="#FF358AFF"
                    Foreground="White"
                    Command="{Binding CommandUpdate}" />
        </ui:UniformSpacingPanel>

    </Grid>
</Window>
