HotelManagementSoftware/UI/Windows/HousekeepingEditWindow.xaml

<Window x:Class="HotelManagementSoftware.UI.Windows.HousekeepingEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSoftware.UI.Windows"
        xmlns:vm="clr-namespace:HotelManagementSoftware.ViewModels.WindowVMs"
        mc:Ignorable="d"
        xmlns:ui="https://handyorg.github.io/handycontrol"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="HousekeepingEditWindow"
        Style="{StaticResource PoppinsFont}"
        SizeToContent="Height"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel Grid.Row="0">
            <StackPanel Margin="16 32 0 0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                <TextBlock TextWrapping="Wrap"
                           FontSize="24"
                           Style="{StaticResource ResourceKey=TextLabel}"
                           FontWeight="Bold"
                           Text="Housekeeping request details" />


            </StackPanel>
            <Border Width="Auto"
                    BorderThickness="1"
                    Margin="16 12 16 0"
                    BorderBrush="Black"
                    Opacity=".1" />
        </StackPanel>

        <!--Body-->
        <Grid Grid.Row="1"
              Margin="32 16 32 32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Left table-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock TextWrapping="Wrap"
                               FontSize="20"
                               FontWeight="Bold"
                               Style="{StaticResource ResourceKey=TextLabel}"
                               Text="Note" />
                </Grid>

                <Grid Grid.Row="1">
                    <ui:TextBox FontSize="12"
                                TextWrapping="Wrap"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Top"
                                ui:InfoElement.Placeholder="Note detail"
                                Text="{Binding Note}"
                                ShowClearButton="True" />
                </Grid>
            </Grid>

            <!--Right table-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Room-->
                <Grid Grid.Column="0"
                      Grid.Row="0">
                    <StackPanel Margin="8 0 16 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource ResourceKey=TextLabel}"
                                   FontSize="12"
                                   Text="Room" />
                        <Grid>
                            <ui:ComboBox x:Name="cb_room"
                                         HorizontalAlignment="Stretch"
                                         ui:InfoElement.Placeholder="Room number"
                                         ItemsSource="{Binding RoomLists}"
                                         DisplayMemberPath="RoomNumber"
                                         SelectedIndex="0"
                                         Visibility="{Binding CanNotClose, 
                                 Converter={StaticResource BooleanToVisibilityConverter}}" 
                            SelectedItem="{Binding Room, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ui:ComboBox>

                            <ui:TextBox x:Name="tb_room"
                                        HorizontalAlignment="Stretch"
                                        ui:InfoElement.Placeholder="Room number"
                                        Visibility="{Binding CanClose, 
                                 Converter={StaticResource BooleanToVisibilityConverter}}" 
                            IsEnabled="False"
                                        Text="{Binding RoomNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ui:TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>

                <!--StartDay-->
                <Grid Grid.Column="0"
                      Grid.Row="1">
                    <StackPanel Margin="8 0 16 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource ResourceKey=TextLabel}"
                                   FontSize="12"
                                   Text="Start day" />
                        <hc:DateTimePicker ShowClearButton="True"
                                           Style="{StaticResource DateTimePickerExtend}"
                                           SelectedDateTime="{Binding StartTime, StringFormat={}{0:dd/MM/yyyy hh:mm:ss}}"
                                           hc:InfoElement.Title="This is the title"
                                           hc:InfoElement.Placeholder="Please enter the content" />

                        <DatePicker HorizontalAlignment="Stretch"
                                    DisplayDateStart="{Binding Path=MinStartDay,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    DisplayDateEnd="{Binding Path=MaxStartDay,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    DisplayDate="{Binding Path=DefaultDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    IsEnabled="{Binding Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedDate="{Binding Path=StartTime,UpdateSourceTrigger=PropertyChanged,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                    ui:InfoElement.Placeholder="Enter start time" />
                    </StackPanel>
                </Grid>


                <!--Duration-->
                <Grid Grid.Column="0"
                      Grid.Row="2">
                    <StackPanel Margin="8 0 16 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource ResourceKey=TextLabel}"
                                   FontSize="12"
                                   Text="Close day" />
                        <DatePicker HorizontalAlignment="Stretch"
                                    SelectedDate="{Binding Path=CloseTime,
                            UpdateSourceTrigger=PropertyChanged,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                    ui:InfoElement.Placeholder="Close time"
                                    IsEnabled="False" />
                    </StackPanel>
                </Grid>

                <!--End day-->
                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <StackPanel Margin="16 0 8 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource ResourceKey=TextLabel}"
                                   FontSize="12"
                                   Text="End day" />
                        <DatePicker HorizontalAlignment="Stretch"
                                    DisplayDateStart="{Binding Path=MinEndDay,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    DisplayDate="{Binding Path=DefaultDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    IsEnabled="{Binding Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedDate="{Binding Path=EndTime,
                            UpdateSourceTrigger=PropertyChanged,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                    ui:InfoElement.Placeholder="Enter end time" />
                    </StackPanel>
                </Grid>

                <!--Status-->
                <Grid Grid.Column="1"
                      Grid.Row="2">
                    <StackPanel Margin="16 0 8 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource ResourceKey=TextLabel}"
                                   FontSize="12"
                                   Text="Status" />
                        <ui:TextBox HorizontalAlignment="Stretch"
                                    ui:InfoElement.Placeholder="Status"
                                    Text="{Binding Path=Status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="False">
                        </ui:TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!--Button-->
        <ui:UniformSpacingPanel Grid.Row="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Spacing="10"
                                ItemWidth="139"
                                Orientation="Horizontal"
                                Margin="0 0 32 12">
            <Button Content="Close request"
                    FontWeight="Bold"
                    Background="Green"
                    Foreground="White"
                    FontFamily="Poppins"
                    Name="CloseRequest"
                    Click="CloseRequest_Click"
                    Visibility="{Binding CanClose, 
                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Content="Save"
                    Name="SaveButton"
                    Click="SaveButton_Click"
                    FontWeight="Bold"
                    Background="{StaticResource PrimaryColorSolid}"
                    Foreground="White"
                    FontFamily="Poppins" />
        </ui:UniformSpacingPanel>
    </Grid>
</Window>
