HotelManagementSoftware/UI/Windows/MaintenanceEditWindow.xaml

<Window x:Class="HotelManagementSoftware.UI.Windows.MaintenanceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSoftware.UI.Windows"
        xmlns:vm="clr-namespace:HotelManagementSoftware.ViewModels.WindowVMs"
        mc:Ignorable="d"
        xmlns:ui="https://handyorg.github.io/handycontrol"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="MaintenanceEditWindow"
        Height="600"
        Width="900">
    <Window.DataContext>
        <vm:MaintenanceEditWindowVM x:Name="maintenanceEditVM"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel Grid.Row="0">
            <StackPanel Margin="16 16 0 0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                <TextBlock TextWrapping="Wrap"
                           FontSize="24"
                           FontWeight="Bold"
                           Text="Issues" />


            </StackPanel>
            <Border Width="Auto"
                    BorderThickness="1"
                    Margin="16 12 16 0"
                    BorderBrush="Black"
                    Opacity=".1" />
        </StackPanel>

        <!--Body-->
        <Grid Grid.Row="1"
              Margin="32 16 32 32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Left table-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Grid.RowSpan="2"
                      Margin="0 0 16 0">
                    <Button Height="Auto"
                            Width="Auto"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Command="{Binding CommandAddImage}">
                        <Image Source="\UI\Images\bg_issue_default.jpg"
                               Stretch="Fill" />
                    </Button>

                </Grid>

                <Grid Grid.Row="0"
                      Grid.Column="1">
                    <TextBlock TextWrapping="Wrap"
                               FontSize="20"
                               FontWeight="Bold"
                               Text="Note" />

                </Grid>

                <Grid Grid.Row="1"
                      Grid.Column="1">
                    <ui:TextBox FontSize="12"
                                TextWrapping="Wrap"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Top"
                                ui:InfoElement.Placeholder="Note detail"
                                Text="{Binding Path=Note,UpdateSourceTrigger=PropertyChanged}"
                                ShowClearButton="True" />
                </Grid>
            </Grid>

            <!--Right table-->
            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>

                <!--IssueID-->
                <Grid Grid.Column="0"
                      Grid.Row="0">
                    <StackPanel Margin="8 0 16 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Issue ID" />
                        <ui:TextBox  ui:InfoElement.Placeholder="ID auto generate"
                                     Text="{Binding Path=IssueID,UpdateSourceTrigger=PropertyChanged}"
                                     ShowClearButton="True"
                                     IsEnabled="False" />
                    </StackPanel>
                </Grid>


                <!--Room-->
                <Grid Grid.Column="1"
                      Grid.Row="0">
                    <StackPanel Margin="16 0 8 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Room" />
                        <ui:ComboBox HorizontalAlignment="Stretch"
                                     ui:InfoElement.Placeholder="Room ID"
                                     Text="{Binding Path=RoomID,UpdateSourceTrigger=PropertyChanged}">
                        </ui:ComboBox>
                    </StackPanel>
                </Grid>

                <!--StartDay-->
                <Grid Grid.Column="0"
                      Grid.Row="1">
                    <StackPanel Margin="8 0 16 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Start day" />
                        <DatePicker HorizontalAlignment="Stretch"
                                    SelectedDate="{Binding Path=StartTime,UpdateSourceTrigger=PropertyChanged,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                    ui:InfoElement.Placeholder="Enter start time" />
                    </StackPanel>
                </Grid>


                <!--Duration-->
                <Grid Grid.Column="0"
                      Grid.Row="2">
                    <StackPanel Margin="8 0 16 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Close day" />
                        <DatePicker HorizontalAlignment="Stretch"
                                    SelectedDate="{Binding Path=CloseTime,
                            UpdateSourceTrigger=PropertyChanged,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                    ui:InfoElement.Placeholder="Enter close time" 
                                    />
                    </StackPanel>
                </Grid>

                <!--End day-->
                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <StackPanel Margin="16 0 8 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource Label}"
                                   Text="End day" />
                        <DatePicker HorizontalAlignment="Stretch"
                                    SelectedDate="{Binding Path=EndTime,
                            UpdateSourceTrigger=PropertyChanged,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                    ui:InfoElement.Placeholder="Enter end time" />
                    </StackPanel>
                </Grid>

                <!--Status-->
                <Grid Grid.Column="1"
                      Grid.Row="2">
                    <StackPanel Margin="16 0 8 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Status" />
                        <ui:ComboBox HorizontalAlignment="Stretch"
                                     ui:InfoElement.Placeholder="Status"
                                     Text="{Binding Path=Status,UpdateSourceTrigger=PropertyChanged}">
                        </ui:ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!--Item-->
        <StackPanel Grid.Row="2">

            <Border Width="Auto"
                    BorderThickness="1"
                    Margin="16 12 16 0"
                    BorderBrush="Black"
                    Opacity=".1" />
            <StackPanel Margin="16 0 0 0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                <TextBlock TextWrapping="Wrap"
                           FontSize="24"
                           FontWeight="Bold"
                           Text="Items" />
            </StackPanel>

        </StackPanel>

        <!--Body-->
        <Grid Grid.Row="3"
              Margin="16 16 32 32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Left table-->
            <Grid Grid.Column="0">
                <DataGrid ItemsSource="{Binding Path=Items}"
                          Background="Transparent"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          AutoGenerateColumns="False"
                          RowBackground="White"
                          AlternatingRowBackground="AliceBlue"
                          SelectionUnit="FullRow"
                          FlowDirection="LeftToRight"
                          VerticalScrollBarVisibility="Visible"
                          Margin="0 8 8 8">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                            <Setter Property="FontFamily"
                                    Value="Consolas" />
                            <Setter Property="Padding"
                                    Value="0 0 16 0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <Border Padding="{TemplateBinding Padding}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="LightGray" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="LightGray" />
                        <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="LightGray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                                     Color="LightGray" />-->

                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="FontFamily"
                                    Value="Consolas" />
                            <Setter Property="BorderBrush"
                                    Value="{x:Null}" />
                            <Setter Property="BorderThickness"
                                    Value="0" />


                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" />

                                        </Grid>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Binding="{Binding Name}"
                                            FontSize="12" />
                        <DataGridTextColumn Header="Quantity"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Binding="{Binding Quantity}"
                                            FontSize="12" />

                        <DataGridTextColumn Header="Description"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Binding="{Binding Description}"
                                            FontSize="12" />
                        <DataGridTemplateColumn Header="Action"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Height="18"
                                                Width="18"
                                                Style="{StaticResource ResourceKey=ImageButton}"
                                                Command="{Binding CommandEditItem, ElementName=maintenanceEditVM}">
                                            <Image Source="\UI\Icons\ic_edit.png"
                                                   Stretch="Fill" />
                                        </Button>
                                        <Button Height="18"
                                                Width="18"
                                                Style="{StaticResource ResourceKey=ImageButton}"
                                                Command="{Binding CommandDeleteItem, ElementName=maintenanceEditVM}">
                                            <Image Source="\UI\Icons\ic_delete.png"
                                                   Stretch="Fill" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <!--Right table-->
            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--ItemName-->
                <Grid Grid.Column="0"
                      Grid.Row="0">
                    <StackPanel Margin="8 0 16 8"
                                Orientation="Vertical">
                        <Button Background="#369FFF"
                                BorderBrush="Transparent"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Command="{Binding CommandAddNewItem}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\UI\Icons\ic_add.png"
                                       Stretch="Fill" />
                                <TextBlock Text="New item"
                                           FontSize="12"
                                           Foreground="White"
                                           Margin="4 0 0 0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>


                <!--ItemName-->
                <Grid Grid.Column="0"
                      Grid.Row="1">
                    <StackPanel Margin="8 0 16 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Item name" />
                        <ui:TextBox ui:InfoElement.Placeholder="Enter item name"
                                    Text="{Binding Path=ItemName}"
                                    ShowClearButton="True" />
                    </StackPanel>
                </Grid>


                <!--Item description-->
                <Grid Grid.Column="1"
                      Grid.Row="1"
                      Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="16 0 8 0"
                          Grid.Row="0">
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Description" />
                    </Grid>

                    <Grid Margin="16 0 8 0"
                          Grid.Row="1">
                        <ui:TextBox TextWrapping="Wrap"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Top"
                                    ui:InfoElement.Placeholder="Enter item name"
                                    Text="{Binding Path=ItemDescription}"
                                    ShowClearButton="True" />
                    </Grid>
                </Grid>


                <!--Item quantity-->
                <Grid Grid.Column="0"
                      Grid.Row="2">
                    <StackPanel Margin="8 0 16 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Quantity" />
                        <ui:TextBox ui:InfoElement.Placeholder="Enter item quantity"
                                    Text="{Binding Path=ItemQuantity}"
                                    ShowClearButton="True" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!--Button-->
        <ui:UniformSpacingPanel Grid.Row="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Spacing="10"
                                ItemWidth="139"
                                Orientation="Horizontal"
                                Margin="0 0 32 12">
            <Button Content="Cancel"
                    FontWeight="Bold"
                    Background="#FFF0241D"
                    Foreground="White"
                    Command="{Binding CommandCancel}" />
            <Button Content="Update"
                    FontWeight="Bold"
                    Background="#FF358AFF"
                    Foreground="White"
                    Command="{Binding CommandUpdate}" />
        </ui:UniformSpacingPanel>
    </Grid>
</Window>
