HotelManagementSoftware/UI/Windows/MaintenanceEditWindow.xaml

<Window x:Class="HotelManagementSoftware.UI.Windows.MaintenanceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSoftware.UI.Windows"
        xmlns:vm="clr-namespace:HotelManagementSoftware.ViewModels.WindowVMs"
        mc:Ignorable="d"
        xmlns:ui="https://handyorg.github.io/handycontrol"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="MaintenanceEditWindow"
        Height="600"
        Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel Grid.Row="0">
            <StackPanel Margin="16 16 0 0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                <TextBlock TextWrapping="Wrap"
                           FontSize="24"
                           Style="{StaticResource TextLabel}"
                           FontWeight="Bold"
                           Text="Issues" />


            </StackPanel>
            <Border Width="Auto"
                    BorderThickness="1"
                    Margin="16 12 16 0"
                    BorderBrush="Black"
                    Opacity=".1" />
        </StackPanel>

        <!--Body-->
        <Grid Grid.Row="1"
              Margin="32 16 32 32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Left table-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0">
                    <TextBlock TextWrapping="Wrap"
                               FontSize="20"
                               Style="{StaticResource TextLabel}"
                               FontWeight="Bold"
                               Text="Note" />

                </Grid>

                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <ui:TextBox FontSize="12"
                                Margin="16"
                                TextWrapping="Wrap"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Top"
                                ui:InfoElement.Placeholder="Note detail"
                                Text="{Binding Path=Note,UpdateSourceTrigger=PropertyChanged}"
                                ShowClearButton="True" />
                </Grid>
            </Grid>

            <!--Right table-->
            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>

                <!--IssueID-->
                <Grid Grid.Column="0"
                      Grid.Row="0">
                    <StackPanel Margin="8 0 16 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource ResourceKey=TextLabel}"
                                   FontSize="12"
                                   Text="Room" />
                        <Grid>
                            <ui:ComboBox x:Name="cb_room"
                                         HorizontalAlignment="Stretch"
                                         ui:InfoElement.Placeholder="Room number"
                                         ItemsSource="{Binding RoomLists}"
                                         DisplayMemberPath="RoomNumber"
                                         SelectedIndex="0"
                                         Visibility="{Binding VisibilityCbx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItem="{Binding Room, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ui:ComboBox>

                            <ui:TextBox x:Name="tb_room"
                                        HorizontalAlignment="Stretch"
                                        ui:InfoElement.Placeholder="Room number"
                                        Visibility="{Binding VisibilityTextbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="False"
                                        Text="{Binding Room.RoomNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ui:TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>

                <!--StartDay-->
                <Grid Grid.Column="0"
                      Grid.Row="1">
                    <StackPanel Margin="8 0 16 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource ResourceKey=TextLabel}"
                                   FontSize="12"
                                   Text="Start day" />
                        <DatePicker HorizontalAlignment="Stretch"
                                    IsEnabled="{Binding IsEnabled}"
                                    SelectedDate="{Binding Path=StartTime,UpdateSourceTrigger=PropertyChanged,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                    ui:InfoElement.Placeholder="Enter start time" />
                    </StackPanel>
                </Grid>


                <!--Duration-->
                <Grid Grid.Column="0"
                      Grid.Row="2">
                    <StackPanel Margin="8 0 16 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource ResourceKey=TextLabel}"
                                   FontSize="12"
                                   Text="Close day" />
                        <DatePicker HorizontalAlignment="Stretch"
                                    SelectedDate="{Binding Path=CloseTime,
                            UpdateSourceTrigger=PropertyChanged,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                    ui:InfoElement.Placeholder="Close time"
                                    IsEnabled="False" />
                    </StackPanel>
                </Grid>

                <!--End day-->
                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <StackPanel Margin="16 0 8 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource ResourceKey=TextLabel}"
                                   FontSize="12"
                                   Text="End day" />
                        <DatePicker HorizontalAlignment="Stretch"
                                    IsEnabled="{Binding IsEnabled}"
                                    SelectedDate="{Binding Path=EndTime,
                            UpdateSourceTrigger=PropertyChanged,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                    ui:InfoElement.Placeholder="Enter end time" />
                    </StackPanel>
                </Grid>

                <!--Status-->
                <Grid Grid.Column="1"
                      Grid.Row="2">
                    <StackPanel Margin="16 0 8 0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource ResourceKey=TextLabel}"
                                   FontSize="12"
                                   Text="Status" />
                        <ui:TextBox HorizontalAlignment="Stretch"
                                    ui:InfoElement.Placeholder="Status"
                                    Text="{Binding Path=Status,UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="False">
                        </ui:TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!--Item-->
        <StackPanel Grid.Row="2">

            <Border Width="Auto"
                    BorderThickness="1"
                    Margin="16 12 16 0"
                    BorderBrush="Black"
                    Opacity=".1" />
            <StackPanel Margin="16 0 0 0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                <TextBlock TextWrapping="Wrap"
                           FontSize="24"
                           Style="{StaticResource TextLabel}"
                           FontWeight="Bold"
                           Text="Items" />
            </StackPanel>

        </StackPanel>

        <!--Body-->
        <Grid Grid.Row="3"
              Margin="16 16 32 32">
            <DataGrid ItemsSource="{Binding Path=Items}"
                      Background="Transparent"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      AutoGenerateColumns="False"
                      RowBackground="White"
                      AlternatingRowBackground="AliceBlue"
                      SelectionUnit="FullRow"
                      FlowDirection="LeftToRight"
                      VerticalScrollBarVisibility="Visible"
                      Margin="0 8 8 8"
                      SelectionMode="Single"
                      CanUserAddRows="True"
                      ColumnHeaderStyle="{StaticResource ResourceKey=gridHeaderStyle}"
                      CellStyle="{StaticResource ResourceKey=gridCellStyle}">
                <DataGrid.Resources>

                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="LightGray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                     Color="LightGray" />
                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="LightGray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                                     Color="LightGray" />-->
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding Name}"
                                        FontSize="12" />
                    <DataGridTextColumn Header="Quantity"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding Quantity}"
                                        FontSize="12" />

                    <DataGridTextColumn Header="Description"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding Description}"
                                        FontSize="12" />
                    <DataGridTemplateColumn Header="Action"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Height="18"
                                            Width="18"
                                            Style="{StaticResource ResourceKey=ImageButton}"
                                            Command="{Binding Path=DataContext.CommandEditEmployee,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                        <Image Source="{StaticResource IconEditButton}"
                                               Stretch="Fill" />
                                    </Button>
                                    <Button Height="18"
                                            Width="18"
                                            Style="{StaticResource ResourceKey=ImageButton}"
                                            Command="{Binding Path=DataContext.CommandDeleteEmployee,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                        <Image Source="{StaticResource IconDeleteButton}"
                                               Stretch="Fill" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Button-->
        <ui:UniformSpacingPanel Grid.Row="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Spacing="10"
                                ItemWidth="139"
                                Orientation="Horizontal"
                                Margin="0 0 32 12">
            <Button Content="Close request"
                    FontWeight="Bold"
                    Background="Green"
                    Foreground="White"
                    FontFamily="Poppins"
                    Visibility="{Binding VisibilityTextbox}"
                    Command="{Binding CommandClose}" />
            <Button Content="Cancel"
                    FontWeight="Bold"
                    Background="#FFF0241D"
                    Foreground="White"
                    FontFamily="Poppins"
                    Command="{Binding CommandCancel}" />
            <Button Content="Save"
                    FontWeight="Bold"
                    Background="#FF358AFF"
                    Foreground="White"
                    FontFamily="Poppins"
                    Command="{Binding CommandUpdate}" />
        </ui:UniformSpacingPanel>
    </Grid>
</Window>
