HotelManagementSoftware/UI/Windows/ReservationEditWindow.xaml

<Window x:Class="HotelManagementSoftware.UI.ReservationEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSoftware.UI"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="CreateReservationWindow" >
    <Window.Resources>
        <Style x:Key="BoxHeader" TargetType="Panel">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="15,10,0,15" HorizontalAlignment="Left">
            <TextBlock TextWrapping="Wrap" FontSize="22" FontWeight="Bold"
                       Text="New reservation" />
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Width="500"
                       Text="Place a new reservation">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource BorderBox}">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </Grid.Resources>

            <Border Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0,10,0,10" />
                        </Style>
                    </Grid.Resources>

                    <Grid Grid.ColumnSpan="2" Style="{StaticResource BoxHeader}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0">
                            <TextBlock Style="{StaticResource DialogTitle}" Text="Guest information" />
                            <TextBlock Style="{StaticResource DialogSubtitle}" Text="Create a new reservation" />
                        </StackPanel>
                         <Button Grid.Column="1" Content="Choose Guest"
                                 VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource Label}" Text="Identity number"/>
                        <TextBlock Style="{StaticResource Value}" Text="123456789" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2">
                        <TextBlock Style="{StaticResource Label}" Text="First name"/>
                        <TextBlock Style="{StaticResource Value}" Text="John" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Style="{StaticResource Label}" Text="Last name"/>
                        <TextBlock Style="{StaticResource Value}" Text="Doe" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="3">
                        <TextBlock Style="{StaticResource Label}" Text="Gender"/>
                        <TextBlock Style="{StaticResource Value}" Text="Male" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBlock Style="{StaticResource Label}" Text="Phone number"/>
                        <TextBlock Style="{StaticResource Value}" Text="+84 1234567890" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="4">
                        <TextBlock Style="{StaticResource Label}" Text="Date of birth"/>
                        <TextBlock Style="{StaticResource Value}" Text="12/05/2002" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <TextBlock Style="{StaticResource Label}" Text="Email"/>
                        <TextBlock Style="{StaticResource Value}" Text="johndoe@gmail.com" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource Label}" Text="Address"/>
                        <TextBlock Style="{StaticResource Value}" Text="123 Lê Đại Hành, Huế, Thừa thiên Huế, Việt Nam" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Style="{StaticResource BoxHeader}">
                        <TextBlock Style="{StaticResource DialogTitle}" Text="Stay information"/>
                        <TextBlock Style="{StaticResource DialogSubtitle}" Text="Arrival and Departure time"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,0,15,0" >
                            <TextBlock Style="{StaticResource Label}" Text="Arrival"/>
                            <DatePicker HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="15,0,0,0">
                            <TextBlock Style="{StaticResource Label}" Text="Departure"/>
                            <DatePicker HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,0,8,0">
                            <TextBlock Style="{StaticResource Label}" Text="No of Days"/>
                            <ComboBox HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="8,0,8,0">
                            <TextBlock Style="{StaticResource Label}" Text="Adult"/>
                            <ui:NumberBox HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="8,0,0,0">
                            <TextBlock Style="{StaticResource Label}" Text="Child"/>
                            <ui:NumberBox HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="2"  Style="{StaticResource BoxHeader}">
                        <TextBlock Style="{StaticResource DialogTitle}" Text="Payment option" />
                        <TextBlock Style="{StaticResource DialogSubtitle}" Text="Select payment option and information" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Margin="0,0,8,0">
                        <TextBlock Style="{StaticResource Label}" Text="Methods"/>
                        <ComboBox HorizontalAlignment="Stretch" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="8,0,8,0">
                        <TextBlock Style="{StaticResource Label}" Text="Card number"/>
                        <TextBox Text="12345678" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="8,0,0,0">
                        <TextBlock FontSize="11"  Text="Expire date"/>
                        <DatePicker HorizontalAlignment="Stretch" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0,10,0,10" />
                        </Style>
                    </Grid.Resources>

                    <Grid Grid.ColumnSpan="2" Style="{StaticResource BoxHeader}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0">
                            <TextBlock Style="{StaticResource DialogTitle}" Text="Room information" />
                            <TextBlock Style="{StaticResource DialogSubtitle}" Text="Room and room type" />
                        </StackPanel>
                        <Button Grid.Column="1" Content="Choose Room"
                                 VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>

                    <StackPanel Grid.Row="1">
                        <TextBlock Style="{StaticResource Label}" Text="Room Type"/>
                        <TextBlock Style="{StaticResource Value}" Text="Deluxe" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Style="{StaticResource Label}" Text="Room number"/>
                        <TextBlock Style="{StaticResource Value}" Text="202" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource Label}" Text="Room Description"/>
                        <TextBlock Style="{StaticResource Value}" Text="One single-person bed" />
                    </StackPanel>


                    <StackPanel Grid.Row="3">
                        <TextBlock Style="{StaticResource Label}" Text="Half-day room rate"/>
                        <TextBlock Style="{StaticResource Value}" Text="250.000 đ" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBlock Style="{StaticResource Label}" Text="Full-day room rate"/>
                        <TextBlock Style="{StaticResource Value}" Text="500.000 đ" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="2" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Style="{StaticResource DialogTitle}" Text="Total Payment Amount"/>
                        <TextBlock Style="{StaticResource DialogSubtitle}" Text="Total amount to pay for a stay from 01/01/2022 to 01/03/2022 in a Deluxe room"/>
                    </StackPanel>
                     <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="10,10,0,0" 
                                TextWrapping="Wrap" FontWeight="Bold" Text="400.000 đ" FontSize="42"/>
                </Grid>
            </Border>
        </Grid>

        <ui:SimpleStackPanel Grid.Row="2" HorizontalAlignment="Right"
                             Orientation="Horizontal"  Spacing="15" Margin="0,15,32,5">
            <Button Content="Update" FontWeight="Bold" Padding="45,10,45,10"
                    Background="#FF358AFF" Foreground="White" />
            <Button Content="Delete" FontWeight="Bold" Padding="45,10,45,10"
                    Background="#FFF0241D" Foreground="White" />
        </ui:SimpleStackPanel>
    </Grid>
</Window>
