HotelManagementSoftware/UI/Styles/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BorderBox"
           TargetType="Border">
        <Setter Property="BorderBrush"
                Value="Gray" />
        <Setter Property="BorderThickness"
                Value="0.5" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="Padding"
                Value="11" />
    </Style>

    <Style x:Key="DialogTitle"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="18" />
    </Style>

    <Style x:Key="DialogSubtitle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Foreground"
                Value="Gray" />
    </Style>

    <Style x:Key="Label"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="11" />
    </Style>

    <Style x:Key="Value"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="16" />
    </Style>

    <Style x:Key="ModernTextBoxSearch"
           TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="4"
                            Background="White">
                        <StackPanel Orientation="Horizontal">


                            <TextBox Margin="8"
                                     Text="text"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Foreground="Wheat"
                                     x:Name="SearchBox"
                                     Panel.ZIndex="1" />

                            <TextBlock   IsHitTestVisible="False"
                                         Height="Auto"
                                         Width="Auto"
                                         Text="Search..."
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Margin="10 0 0 0"
                                         FontSize="12"
                                         Background="Transparent"
                                         Foreground="Red"
                                         Panel.ZIndex="0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>

                                        </Style.Triggers>
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextLabel"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="16" />
    </Style>


    <Style x:Key="textBlockHeader"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontStyle"
                Value="Normal" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <Style x:Key="textBlockItem"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontStyle"
                Value="Normal" />
        <Setter Property="FontWeight"
                Value="Normal" />
    </Style>

    <DataTemplate x:Key="listViewHeaderTemplate">
        <DockPanel>
            <TextBlock Style="{StaticResource ResourceKey=textBlockHeader}">
                <TextBlock.Text>
                    <Binding />
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>
    </DataTemplate>

    <Style x:Key="ImageButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
    </Style>
</ResourceDictionary>