HotelManagementSoftware/UI/Styles/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BorderBox"
           TargetType="Border">
        <Setter Property="BorderBrush"
                Value="Gray" />
        <Setter Property="BorderThickness"
                Value="0.5" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="Padding"
                Value="11" />
    </Style>

    <Style x:Key="DialogTitle"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="18" />
    </Style>

    <Style x:Key="DialogSubtitle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Foreground"
                Value="Gray" />
    </Style>

    <Style x:Key="Label"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="11" />
    </Style>

    <Style x:Key="Value"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="16" />
    </Style>

    <Style x:Key="TextLabel"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontFamily"
                Value="Consolas" />
    </Style>

    <Style x:Key="textBlockHeader"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontStyle"
                Value="Normal" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <Style x:Key="textBlockItem"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontStyle"
                Value="Normal" />
        <Setter Property="FontWeight"
                Value="Normal" />
    </Style>

    <DataTemplate x:Key="listViewHeaderTemplate">
        <DockPanel>
            <TextBlock Style="{StaticResource ResourceKey=textBlockHeader}">
                <TextBlock.Text>
                    <Binding />
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>
    </DataTemplate>

    <Style x:Key="ImageButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
    </Style>
</ResourceDictionary>